VITE_SUPABASE_PROJECT_ID="tvowezmkustvpflflogr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2b3dlem1rdXN0dnBmbGZsb2dyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NTQzODEsImV4cCI6MjA3ODAzMDM4MX0.457ckVhVEZusYUGntMA2a_ggBs3u8ZFxPvmmlmhlfcc"
VITE_SUPABASE_URL="https://tvowezmkustvpflflogr.supabase.co"
